[gd_scene format=3 uid="uid://gsrflqnw4a31"]

[ext_resource type="Script" uid="uid://ddqtgimj7tr3l" path="res://scripts/enemy_controller.gd" id="1_5jygy"]
[ext_resource type="Material" path="res://materials/enemy_mat.tres" id="2_7ok8x"]
[ext_resource type="Script" uid="uid://bm8a7gc0qsvck" path="res://scripts/combat/combat_health.gd" id="3_k16yf"]
[ext_resource type="Script" uid="uid://bm6eh2e3vdaoa" path="res://scripts/combat/combat_stats.gd" id="4_6r4wn"]
[ext_resource type="Script" uid="uid://inorlce8tl56" path="res://scripts/combat/combat_hurtbox_3d.gd" id="5_y0g12"]
[ext_resource type="Script" uid="uid://cv3kfuqrhhox" path="res://scripts/combat/combat_hitbox_3d.gd" id="6_ecmxs"]
[ext_resource type="Resource" path="res://resources/attacks/enemy_basic_attack.tres" id="7_0g118"]
[ext_resource type="BehaviorTree" path="res://ai/trees/enemy_behavior.tres" id="8_5x4by"]
[ext_resource type="Resource" path="res://resources/stats/enemy_base_stats.tres" id="9_c7dm2"]
[ext_resource type="Script" path="res://scripts/visuals/attack_arc_visual_3d.gd" id="10_attackarc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f1xei"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8t3gb"]
radius = 0.45
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_xghq7"]
size = Vector3(1.2, 1.2, 1.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_55lg1"]
radius = 2.1

[sub_resource type="BlackboardPlan" id="BlackboardPlan_md484"]

[node name="Enemy" type="CharacterBody3D" unique_id=1778176160]
collision_layer = 4
script = ExtResource("1_5jygy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1184173551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_f1xei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=381978479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("2_7ok8x")
mesh = SubResource("CapsuleMesh_8t3gb")

[node name="Health" type="Node" parent="." unique_id=884736540]
script = ExtResource("3_k16yf")
max_health = 60.0

[node name="CombatStats" type="Node" parent="." unique_id=249299975]
script = ExtResource("4_6r4wn")
base_stats = ExtResource("9_c7dm2")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1347569357 node_paths=PackedStringArray("health")]
collision_layer = 16
collision_mask = 0
script = ExtResource("5_y0g12")
health = NodePath("../Health")
team = "enemy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=2136719621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_f1xei")

[node name="AttackHitbox" type="Area3D" parent="." unique_id=1356933738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -1)
collision_layer = 0
collision_mask = 8
script = ExtResource("6_ecmxs")
attack_data = ExtResource("7_0g118")
owner_team = "enemy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox" unique_id=212504393]
shape = SubResource("BoxShape3D_xghq7")

[node name="AttackVisual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -1)
script = ExtResource("10_attackarc")
inner_radius = 0.28
outer_radius = 0.8
arc_angle_degrees = 115.0
mesh_rotation_degrees = Vector3(0, 0, 24)
arc_color = Color(1, 0.22, 0.08, 0.85)
emission_energy = 2.0
default_duration = 0.2
sweep_rotation_degrees = Vector3(0, 0, -30)

[node name="AttackRange" type="Area3D" parent="." unique_id=1703794022]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange" unique_id=998406659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_55lg1")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=785765036]
behavior_tree = ExtResource("8_5x4by")
blackboard_plan = SubResource("BlackboardPlan_md484")
