[gd_scene load_steps=22 format=3 uid="uid://u1u36ceuo8uj"]

[ext_resource type="Script" uid="uid://wamp3knx1owk" path="res://scripts/player_controller.gd" id="1_cvnsp"]
[ext_resource type="Material" uid="uid://n7sp4rkyhn5o" path="res://materials/player_mat.tres" id="2_6t5aa"]
[ext_resource type="Script" path="res://scripts/combat/combat_health.gd" id="3_8agwv"]
[ext_resource type="Script" path="res://scripts/combat/combat_stats.gd" id="4_vnv48"]
[ext_resource type="Script" path="res://scripts/combat/combat_hurtbox_3d.gd" id="5_2kfp0"]
[ext_resource type="Script" path="res://scripts/combat/combat_hitbox_3d.gd" id="6_o5f7t"]
[ext_resource type="Resource" path="res://resources/attacks/player_basic_attack.tres" id="7_b7t7y"]
[ext_resource type="Resource" path="res://resources/stats/player_base_stats.tres" id="8_3ra4k"]
[ext_resource type="Script" path="res://scripts/player_grounded_state.gd" id="9_grounded"]
[ext_resource type="Script" path="res://scripts/player_airborne_state.gd" id="10_airborne"]
[ext_resource type="Script" path="res://scripts/player_grappling_state.gd" id="11_grapple"]
[ext_resource type="Script" path="res://scripts/player_wall_run_state.gd" id="12_wallrun"]
[ext_resource type="Script" path="res://scripts/player_wall_stick_state.gd" id="13_wallstick"]
[ext_resource type="Script" path="res://scripts/player_dead_state.gd" id="14_dead"]
[ext_resource type="Script" path="res://scripts/player_attack_ready_state.gd" id="15_attackready"]
[ext_resource type="Script" path="res://scripts/player_attack_windup_state.gd" id="16_attackwindup"]
[ext_resource type="Script" path="res://scripts/player_attack_active_state.gd" id="17_attackactive"]
[ext_resource type="Script" path="res://scripts/player_attack_recovery_state.gd" id="18_attackrecovery"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5vw27"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kek77"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurtbox"]
radius = 0.55
height = 1.9

[sub_resource type="BoxShape3D" id="BoxShape3D_attack"]
size = Vector3(1.25, 1.3, 1.25)

[node name="Player" type="CharacterBody3D" unique_id=467031457]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_cvnsp")
max_ground_speed = 10.0
air_deceleration = 5.0
wall_run_acceleration = 4.0
wall_run_gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1730981838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5vw27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=548787718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("2_6t5aa")
mesh = SubResource("CapsuleMesh_kek77")

[node name="CameraPivot" type="Node3D" parent="." unique_id=114410650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1548978747]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1072658085]
current = true
fov = 70.0

[node name="Health" type="Node" parent="."]
script = ExtResource("3_8agwv")
max_health = 100.0

[node name="CombatStats" type="Node" parent="."]
script = ExtResource("4_vnv48")
base_stats = ExtResource("8_3ra4k")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health", "combatant_path")]
collision_layer = 8
collision_mask = 0
script = ExtResource("5_2kfp0")
health = NodePath("../Health")
team = "player"
combatant_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_hurtbox")

[node name="AttackHitbox" type="Area3D" parent="." node_paths=PackedStringArray("source_path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -1.0)
collision_layer = 0
collision_mask = 16
script = ExtResource("6_o5f7t")
attack_data = ExtResource("7_b7t7y")
owner_team = "player"
source_path = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
shape = SubResource("BoxShape3D_attack")

[node name="MovementHSM" type="LimboHSM" parent="."]

[node name="GroundedState" type="LimboState" parent="MovementHSM"]
script = ExtResource("9_grounded")

[node name="AirborneState" type="LimboState" parent="MovementHSM"]
script = ExtResource("10_airborne")

[node name="GrapplingState" type="LimboState" parent="MovementHSM"]
script = ExtResource("11_grapple")

[node name="WallRunState" type="LimboState" parent="MovementHSM"]
script = ExtResource("12_wallrun")

[node name="WallStickState" type="LimboState" parent="MovementHSM"]
script = ExtResource("13_wallstick")

[node name="DeadState" type="LimboState" parent="MovementHSM"]
script = ExtResource("14_dead")

[node name="AttackHSM" type="LimboHSM" parent="."]

[node name="AttackReadyState" type="LimboState" parent="AttackHSM"]
script = ExtResource("15_attackready")

[node name="AttackWindupState" type="LimboState" parent="AttackHSM"]
script = ExtResource("16_attackwindup")

[node name="AttackActiveState" type="LimboState" parent="AttackHSM"]
script = ExtResource("17_attackactive")

[node name="AttackRecoveryState" type="LimboState" parent="AttackHSM"]
script = ExtResource("18_attackrecovery")
